Bootstrap: yum
MirrorURL: http://mirror.centos.org/centos-7/7/os/x86_64/
Include: yum

%labels
    Author Andres Tanasijczuk (andres.tanasijczuk@uclouvain.be)

%help
    This is a singularity container with gfal2 utilities on CentOS7.

%post
    yum -y upgrade

    yum -y install which wget vim

    yum -y groups mark convert && yum -y grouplist && yum -y groupinstall "Compatibility Libraries" "Development Tools" "Scientific Support"

    yum clean all

    rpm -ivh http://repo.opensciencegrid.org/osg/3.5/osg-3.5-el7-release-latest.rpm
    rpm -ivh http://software.ligo.org/lscsoft/scientific/7/x86_64/production/l/lscsoft-production-config-1.3-1.el7.noarch.rpm
    yum clean all
    yum makecache
    yum -y install lscsoft-epel-config
    yum -y install lscsoft-grid-config
    yum clean all
    yum makecache
    yum -y install gfal2-util gfal2-all
    yum -y install osg-ca-certs

    # Need to create /cvmfs to ensure bind-mount of cvmfs without overlay enabled will work

    mkdir /cvmfs

%environment
    # By default the PATH is set to /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin,
    # but we can remove /bin and /sbin, since they are just symlinks to /usr/bin and /usr/sbin.
    # Let set the other directories in PATH in the same order as in the LIGO Caltech clusters.
    PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
    export PATH
